{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js --mode development",
    "build": "webpack serve --config webpack.config.js --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "htmx": "^0.0.2",
    "webpack": "^5.89.0",
    "webpack-bundle-tracker": "^2.0.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "htmx.org": "^1.9.7"
  }
}
